{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=azuredotnetgabriel;AccountKey=9v4GJGBGB3ENfUk8KAsNm7B48xZ8jA81gn0RLnY9Ulv/YwhbfsF4mt+1+98h5IL8xBrnScgIiEODAAI1Q+FN2A==;EndpointSuffix=core.windows.net"
}
